{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "types": [
      "@cloudflare/workers-types"
    ],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*.ts"
  ],
  "extends": "expo/tsconfig.base"
}
